<html>
<head>
<style>
body{
margin:0px;
}

.top {
overflow:hidden;
background-color:black;
border-style:solid;
border-color:#9c958a;
}

.top a{
float: left;
align-items:left;
color:white;
align-text:center;
padding:14px 16px;
font-size: 17px;
}

.top a.active{
background-color:#F4BB44;
color:white;
}

  .container {
  display: flex;
  align-items: center;
  border-bottom: solid;
  border-width:1px;
  padding: 9px;
  }
.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: auto;
}
.text {
  margin-right: auto;
}





</style>
</head>
<body>

<div class="top">
<a class="active">Village Era</a>
</div>

<div class="container">
  <div class="circle" style="background-color: #F4BB44"></div>
  <span class="text">Buisness name</span>
  <div class="circle" style="background-color: #F4BB44"></div>
  <span class="text">Buisness Info</span>
  <div class="circle" style="background-color: #F4BB44"></div>
  <span class="text">Tax Info</span>
  <div class="circle" style="background-color: #F4BB44"></div>
  <span class="text">Confirm</span>
</div>

<div>
<h1> <img src="assest/images/check.png" style="width:30px; height:30px; float:left; margin-left:100px; margin-right:auto;";>Thank You For Joining With us :)</h1>
<p style="margin-left:130px;"> Our product page team will soon contact you for your product information.</p>
</div>










</body>
</html>